# WebSimulator

./: .classpath  .gitignore  .project  Simulator.oob  Simulator.oom  nb-configuration.xml  pom.xml
front_part/: main.js  package.json  webpack.config.js
front_part/components/: chart.js  chartList.js  contentBox.js  paramsForm.js  paramsFormList.js
front_part/libs/: canvasjs.min.js
front_part/libs/bootstrap-validator/: TODO.md  package.json
front_part/libs/bootstrap-validator/js/tests/: index.html
front_part/libs/bootstrap-validator/sandbox/: sandbox.html
front_part/public/: bundle.js  bundle.js.map  style.css
front_part/views/: index.html  login.html  registration.html
src/: ClassDiagram.mdj
src/main/java/ua/kpi/atep/controller/: FrontController.java  MessageSettings.java  SimulationWebSocketHandler.java  WebSocketMediator.java
src/main/java/ua/kpi/atep/controller/socket/: JsonDecoder.java  JsonEncoder.java  JsonTextMessageHandler.java  SimulationWebSocket.java  SimulationWebSocketConfigurator.java  SimulationWebSocketHandler.java  WebSocketConstants.java
src/main/java/ua/kpi/atep/dao/: AbstractDAO.java  AssignmentDAO.java  ModellingDataDAO.java  UserDAO.java
src/main/java/ua/kpi/atep/dao/hibernate/: AbstractHibernateDAO.java  HibernateAssignmentDAO.java  HibernateModellingDataDAO.java  HibernateUserDAO.java
src/main/java/ua/kpi/atep/dynamic/generic/: DynamicModel.java  DynamicModelType.java  VaporHeater.java
src/main/java/ua/kpi/atep/model/dynamic/items/: AbstractDynamicItemFactory.java  Delay.java  DynamicItem.java  DynamicItemBuilder.java  DynamicItemFactory.java  DynamicItemUtils.java  DynamicItems.java  FirstOrderLag.java  MeasurementNoise.java  PIDController.java
src/main/java/ua/kpi/atep/model/dynamic/object/: AlarmType.java  DoubleVector.java  DynamicModel.java  DynamicModelInput.java  DynamicModelOutput.java  DynamicModelType.java  Input.java  MutableDynamicModel.java  Output.java  ProcessVariable.java  ProcessVariableVector.java  VaporHeater.java
src/main/java/ua/kpi/atep/model/entity/: Admin.java  Assignment.java  EntityFactory.java  ModellingData.java  Permission.java  Student.java  User.java
src/main/java/ua/kpi/atep/model/simulation/: Simulation.java  SimulationOutput.java  UserInput.java
src/main/java/ua/kpi/atep/services/: AdministrationService.java  AppModelState.java  CSVWriter.java  LoginService.java  PasswordHasher.java  RegisterService.java  SimulationService.java  UserSession.java  ValidationService.java
src/main/java/ua/kpi/atep/services/impl/: AdministrationServiceImpl.java  DefaultPasswordHasher.java  LoginServiceImpl.java  RegisterServiceImpl.java  SimulationServiceImpl.java  UserSessionImpl.java  ValidationServiceImpl.java
src/main/java/ua/kpi/atep/services/serialization/: CSVOutputWriter.java  CSVWriter.java  GenericXMLAssignmentSerializer.java  JSONStudentListSerializer.java  Json.java  SerializationException.java  Serializer.java  SimulationOutputSerializer.java  XMLAssignmentSerializer.java
src/main/java/ua/kpi/atep/services/serialization/assignment/: AssignmentHandler.java  Operand.java  Operation.java  TagAttributes.java  Tags.java  Token.java
src/main/java/ua/kpi/atep/ztrash/: CSVWriterImpl.java  DynamicModel.java  DynamicModel.java.bak  DynamicModelBack.java.bak  DynamicModelInput.java  DynamicModelOutput.java  DynamicModelRunner.java  DynamicModelType.java  SessionListener.java  SimulationWebSocket.java  SimulationWebSocketHandler.java  VaporHeater.java  VaporHeater.java.bak  VaporHeater_1.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/classes/: assignment.xml  assignment.xsd  test.xml  web.properties
src/main/webapp/WEB-INF/pages/: adminpanel.html  error.html  home.html  login.html  registration.html  simulation.html
src/main/webapp/WEB-INF/pages/css/: style.css
src/main/webapp/WEB-INF/pages/js/: adminpanel.js  connections.js  mockws.js  simulation.js
src/main/webapp/WEB-INF/pages/libs/: babel.min.js
src/main/webapp/WEB-INF/pages/public/: bundle.js.map
src/main/webapp/WEB-INF/xml/: assignment.xml  assignment.xsd  test.xml
src/test/java/: XMLSerializationTest.java
src/test/java/ua/kpi/atep/model/dynamic/items/: FirstOrderLagTest.java
