#
# File that contains properties associated to the web-content:
# messages, pages, locations, and others.
#

#Web pages URL's (relative to WebSimulator)
web.login=content/login.html
web.signup=content/registration.html
web.simulation=content/simulation.html
web.error=content/error.html
web.adminpanel=content/adminpanel.html
web.home=content/home.html

#Web pages location in container
web.pages.location=/WEB-INF/pages/

#Full path to web pages mapping (address from which pages can be accessed)
#Note: when changed, modify also servlet-mapping in web.xml
web.pages.mapping=/content/**

#URL's for user's actions (absolute paths, as in web-pages)
web.action.signup=registration.html
web.action.login=login.html   
web.action.signup.submit=signup
web.action.login.submit=login
web.action.simulate=simulate
web.action.history=history

web.action.uploadmodel=uploadmodel
web.action.liststudents=liststudents
web.action.assignvariant=assignvariant

#see also heartbeat url below
web.action.heartbeat=heartbeat


#Messages on various pages
web.signup.message.closemessage=\u0417\u0430\u0432\u0435\u0440\u0448\u0456\u0442\u044c \u0441\u0438\u043c\u0443\u043b\u044f\u0446\u0456\u044e \u0430\u0431\u043e \u0437\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435
web.login.message.invalidinfo=Invalid username or password
web.home.message.timedout=Session time out or you are not logged in
web.home.message.unautorized=You are not logged in

#Parameters for web forms
web.socket.endpoint=/model
web.socket.story.size=2097152

#minimum time between messages, in milliseconds
web.socket.min.message.period=500

#Login corresponds to email
web.param.login=email
web.param.password=password
web.param.username=username
web.param.group=group

#Adminpage params ??
web.param.modelfile=modelxml
web.param.variant=variant
web.param.filesize=500000

#Parameters regarding heartbeat
web.param.heartbeat.url=/WebSimulator/heartbeat
web.param.history.url=/WebSimulator/history

#Coded parameter for the client
web.param.socket.url=ws://localhost:8084/WebSimulator/model

#heartbeat period, minutes
web.param.heartbeat.period=10   

#Message session attribute
web.attr.message=message

#Hibernate ORM Configuration
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Misc settings
web.admin.account=admin@admin.com
web.admin.password=adm1nadmIn

web.assignment.default=WEB-INF/xml/test.xml
web.assignment.schema.path=WEB-INF/xml/assignment.xsd
web.assignment.schema.lang=http://www.w3.org/2001/XMLSchema
