#
# File that contains properties associated to the web-content:
# messages, pages, locations, and others.
#

#Web pages URL's (relative to WebSimulator)
web.login=content/login.html
web.signup=content/registration.html
web.simulation=content/simulation.html
web.error=content/error.html
web.adminpanel=content/adminpanel.html
web.home=content/home.html

#Web pages location in container
web.pages.location=/WEB-INF/pages/

#Full path to web pages mapping (address from which pages can be accessed)
#Note: when changed, modify also servlet-mapping in web.xml
web.pages.mapping=/content/**

#URL's for user's actions (absolute paths, as in web-pages)
web.action.signup=registration.html
web.action.login=login.html   
web.action.signup.submit=signup
web.action.login.submit=login
web.action.simulate=simulate
web.action.history=history

#Messages on various pages
web.signup.message.userexists=User already exists
web.login.message.invalidinfo=Invalid username or password
web.home.message.timedout=Session time out or you are not logged in
web.home.message.unautorized=You are not logged in

#Parameters for web forms

#Login corresponds to email
web.param.login=email
web.param.password=password
web.param.username=username
web.param.group=group

#Message session attribute
web.attr.message=message

#Websocket enpoint, not configured here, see ua.kpi.atep.controller.socket.ModelWebSocket
web.socket.endpoint=/model


#Hibernate ORM Configuration
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect